<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09b5c29494ed452990d2d15d5a198e33" Name="Diagram1">
        <EntityTypeShape EntityType="AngularDemoModel.ELMAH_Error" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AngularDemoModel.Insurance" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AngularDemoModel.PatientInsurance" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AngularDemoModel.Patient" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AngularDemoModel.UserPassword" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AngularDemoModel.User" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="AngularDemoModel.FK_PatientInsurances_Insurances" ManuallyRouted="false" />
        <AssociationConnector Association="AngularDemoModel.FK_PatientInsurances_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="AngularDemoModel.FK_PatientInsurances_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AngularDemoModel.FK_UserPasswords_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>