<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05c3797fb66942b7bd1192426b6f08f1" Name="Diagram1">
        <EntityTypeShape EntityType="AngularDemoModel.ELMAH_Error" Width="1.5" PointX="6.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AngularDemoModel.EmailLog" Width="1.5" PointX="6.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AngularDemoModel.Insurance" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AngularDemoModel.PatientInsurance" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AngularDemoModel.Patient" Width="1.5" PointX="4.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AngularDemoModel.UserPassword" Width="1.5" PointX="2.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AngularDemoModel.User" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="AngularDemoModel.FK_Insurances_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AngularDemoModel.FK_PatientInsurances_Insurances" ManuallyRouted="false" />
        <AssociationConnector Association="AngularDemoModel.FK_PatientInsurances_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="AngularDemoModel.FK_PatientInsurances_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AngularDemoModel.FK_Patients_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AngularDemoModel.FK_UserPasswords_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>